<!doctype html>
<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>

	<link rel="stylesheet" type="text/css" href="assets/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />

	<style type="text/css">
		body {
		  background: url("assets/background.jpg") no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  background-size: cover;
		  -o-background-size: cover;
		  font-family: Open Sans; 
		}

		@media screen and (min-width: 769px) {
			.notif {
				position: fixed;
				padding: 2em;
				width: 100%;
			    background-color: #808080;
			    color: #ffffff;
			    z-index: 1;
			    left: 50%;
			    top: 40%;
			    transform: translate(-50%, -50%);
			    padding-left: 25%;
			    padding-right: 25%;
			}

			.wrapper {
			  	display: grid;
			  	grid-template-columns: auto 200px 200px 200px auto;
			  	width: 100% !important;
			  	margin: 0 auto;
			  	list-style: none;
			  	height: 100vh;
			  	opacity: 77%;
			}

			.item {
			  	text-align: center;
			  	position: relative;
			}

			.logo-warning {
				background: url('assets/exclamation-triangle.svg') no-repeat center;
				width: 30px; height: 30px;
				filter: invert(1);
			}

			.bottom-list { 
				position: absolute; 
				bottom: 0; 
				clear: both;
				margin-bottom: 100px; 
			}

			.item-img {
				filter: invert(1);
				width: 100px; height: 100px;
				margin-bottom: 10px;
				opacity: 100% !important;
			}
			.desc {
				padding: 1rem; width: 200px;
			}

			.btn-icon {
				display: none;
			}

			.title { 
				color: #ffffff; 
				font-weight: 500; 
				letter-spacing: 0.1rem;
				-webkit-text-stroke: 0.2px #ffffff;
			}

			span { 
				color: #ffffff; 
				font-size: 13px;
				-webkit-text-stroke: 0.1px #ffffff; 
				letter-spacing: 0.1rem
			}

			.msg-title {
				padding-left: 10px;
				max-width: 90%;
			}
		}

		

		@media screen and (max-device-width: 768px) {
			.notif {
				position: relative;
				padding: 1rem 2rem 0.25rem 2rem;
				width: 100%;
			    background-color: #808080;
			    color: #ffffff;
			}

			.logo-warning {
				margin: 0.4rem;
				width: 45px; height: 45px;
				filter: invert(1);
			}

			.msg-title {
				padding-left: 25px;
				width: 90%
			}

			.item {
				display: inline-block;
				width: 100%;
			}

			.btn-notif {
				display: none;
			}

			.desc {
				padding: 10px;
			}
				
			.item-img {
				filter: invert(1);
				width: 50px; height: 50px;
				margin-bottom: 10px;
				opacity: 100% !important;
				float: left;
				margin: 1rem;
			}

			.btn-default { display: none }
			.btn-icon {
				float: right;
			}

			.title { 
				color: #ffffff; 
				font-weight: 500; 
				letter-spacing: 0.1rem;
				-webkit-text-stroke: 0.2px #ffffff;
				margin-bottom: -7px;
				padding: 5px;
			}

			span { 
				color: #ffffff; 
				font-size: 13px;
				-webkit-text-stroke: 0.1px #ffffff; 
				letter-spacing: 0.1rem
			}

			a.download-item {
				background: url('assets/download.svg') no-repeat center;
				filter: invert(1);
				display: block;
				width: 30px; height: 30px;
				float: right;
				margin: 1rem;
			}
		}

		h6 { font-size: 12px }

		.btn-default { 
			margin-top: 10px; 
			color: #ffffff; 
			border-color: #ffffff; 
			background-color: rgb(88, 88, 88, 0.77); 
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="notif">
	    <div class="row">
	    	<div style="max-width: 10%">
	    		<img src="assets/exclamation-triangle.svg" class="logo-warning">
	    	</div>
    		<h4 class="msg-title">Your Browser Internet Explorer 11 is deprecated</h4>
	    </div>
	    <div class="row">
	    	<p>Modern browsers protect your device from viruses and support new technologies. <br/>
	    		That's why we decide to stop supporting your current browser or your browser version. To access our website, please download one of the browser below.
	    	</p>
	    	<button class="btn btn-default btn-sm btn-notif" >How do I update my browser?</button>
	    </div>
	</div>

	<div class="wrapper">
		<div class="item" style="background-color: rgb(235, 186, 74, 0.77)">
  			<div class="bottom-list" style="right: 0;">
  				<img src="assets/chrome.svg" class="item-img" style="margin-top: 10px">
  				<a href="#" class="download-item"></a>
	  			<div class="desc">
	  				<p class="title"> GOOGLE CHROME </p>
	  				<span>Version 40+</span>
	  			</div>
	  			<button class="btn btn-default btn-sm">Download</button>
	  			
  			</div>
  		</div>
  		<div class="item" style="background-color: rgb(232, 160, 62, 0.77);">
  			<div class="bottom-list">
  				<img src="assets/firefox-browser.svg" class="item-img">
  				<a href="#" class="download-item"></a>
  				<div class="desc">
	  				<p class="title"> MOZILLA FIREFOX </p>
		  			<span>Version 40+</span>
	  			</div>
	  			<button class="btn btn-default btn-sm">Download</button>
  			</div>
  		</div>
  		<div class="item" style="background-color: rgb(90, 198, 250, 0.77);">
  			<div class="bottom-list">
  				<img src="assets/edge.svg" class="item-img">
  				<a href="#" class="download-item"></a>
  				<div class="desc">
	  				<p class="title"> MICROSOFT EDGE </p>
		  			<span>Version 40+</span>
	  			</div>
	  			<button class="btn btn-default btn-sm">Download</button>	  			
  			</div>
  		</div>
  		<div class="item" style="background-color: rgb(69, 156, 227, 0.77);">
  			<div class="bottom-list">
  				<img src="assets/safari.svg" class="item-img">
  				<a href="#" class="download-item"></a>
  				<div class="desc">
	  				<p class="title"> APPLE SAFARI </p>
		  			<span>Version 40+</span>
	  			</div>
	  			<button class="btn btn-default btn-sm">Download</button>
  			</div>
  		</div>
  		<div class="item" style="background-color: rgb(227, 99, 77, 0.77)">
  			<div class="bottom-list" style="left: 0;">
  				<img src="assets/opera.svg" class="item-img">
  				<a href="#" class="download-item"></a>
  				<div class="desc">
	  				<p class="title"> OPERA </p>
		  			<span>Version 40+</span>
	  			</div>
	  			<button class="btn btn-default btn-sm">Download</button>
  			</div>
  		</div>
	</div>
	
</body>
</html>
